<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square-all {
            display: flex;
            margin-top: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .square {
            width: 80px;
            height: 80px;
            margin: 0px 10px;
            background-color: bisque;
        }

        .red {
            background-color: red;
        }

        .pink {
            background-color: pink;
        }

        .black {
            background-color: black;
        }

        .change-color {
            margin-top: 10px;
            margin-left: 10px;
        }

        .rectangle-all {
            display: flex;
            margin-top: 10px;
        }

        .rectangle {
            height: 50px;
            width: 100px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-on:mouseover="calCoordinates">
            <input type="text" v-on:input="changeValue">
            <p>{{ message }}</p>
            <a v-once v-bind:href="link">{{ title }} - {{ changePost() }}</a>
            <p v-html="test"></p>
            <button v-on:click="addNumber">Bấm nút để tăng giá trị</button>
            <button v-on:click="dem++">Bấm nút để tăng giá trị bằng JavaScript</button>
            <p>{{ number }}</p>
            <p>{{ dem }}</p>
            <p>Giá trị: {{ dem > 10 ? 'hợp lệ' : 'không hợp lệ' }}</p>
            <p>Tọa độ của chuột {{ x }} / {{ y }}</p>
            <span v-on:mouseover.stop>Dừng sự kiện</span>
            <p>{{ name }}</p>
        </div>
        <p>Giá trị a: {{ tangA }}</p>
        <p>Giá trị b: {{ tangB }}</p>
        <button v-on:click="a++">Tang A</button>
        <button v-on:click="b++">Tang B</button>
        <p>{{ diem }}</p>
        <button @click="changeLink">Click to Change link</button>
        <a v-bind:href="linkVal">Link</a>

        <div class="">
            <input type="text" v-on:keyup.enter="keyboard">
        </div>
        <div class="square-all">
            <div class="square" @click="managerRed = !managerRed" :class="{red: managerRed}"></div>
            <div class="square" :class="{red: managerRed}"></div>
            <div class="square"></div>
            <div class="square" :class="[color, {red: managerRed}]"></div>
        </div>
        <input type="text" class="change-color" v-model="color">
        <div class="rectangle-all">
            <div class="rectangle" :style="customStyles"></div>
            <div class="rectangle" :style="[customStyles, {height: width + 'px'}]"></div>
            <div class="rectangle"></div>
        </div>
        <input type="text" class="change-color" v-model="color">
        <!-- <input type="text" class="change-height" v-model="height"> -->
        <input type="text" class="change-width" v-model="width">
    </div>
    
    <!-- Phân biệt click giữa các ô với computed, nếu không phải ô thứ 3 thì chuyển hết sang màu đỏ, còn click vào ô thứ 3 thì chuyển sang màu xanh -->
    <!-- Nhập giá trị đúng của phép tính thì ô thứ 3 sẽ chuyển sang màu xanh nếu trả lời sai thì ô thứ 3 chuyển thành màu đỏ -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./public.js"></script>
</body>